VITE_FIREBASE_API_KEY = "AIzaSyBDleDl9rssuRraCqoz2-n0txT10XoAYs8"
VITE_FIREBASE_AUTH_DOMAIN = "fir-be000.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID = "G-KHELWDN2P4"
VITE_FIREBASE_PROJECT_ID = "fir-be000"
VITE_FIREBASE_STORAGE_BUCKET = "fir-be000.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "871891628968"